package CIE;

import java.lang.*;
import java.util.*;

public class Student
{
	Scanner sc = new Scanner(System.in);
	public String usn;
	public String name;
	public int sem;

	public void accept()
	{
	    System.out.println("Enter the USN of student: ");
	    usn = sc.nextLine();
	    System.out.println("Enter the Name of student: ");
	    name = sc.nextLine();
	    System.out.println("Enter the semester no. : ");
	    sem = sc.nextInt();
	}

	public void display()
	{
	    System.out.println("USN of student: "+usn);
	    System.out.println("Enter the Name of student: "+name);
	    System.out.println("Enter the semester no. : "+sem);
	}

}


package CIE;

import java.lang.*;
import java.util.*;
import CIE.Student;

public class Internals
{
	Scanner sc = new Scanner(System.in);
	int i=0;
	public int ciem[] = new int[5];

	public void accept()
	{
		for(i=0;i<5;i++)
		{
		System.out.println("Enter the CIE marks of subject "+(i+1) +" : ");
		ciem[i] = sc.nextInt();
		}
	}
}


package SEE;

import CIE.*;
import java.lang.*;
import java.util.*;

public class Externals extends Student
{
	Scanner sc = new Scanner(System.in);
	int i=0;
	public int seem[] = new int[5];

	public void accept()
	{
		for(i=0;i<5;i++)
		{
		System.out.println("Enter the SEE marks of subject "+(i+1) +" : ");
		seem[i] = sc.nextInt();
		}
	}
}


import CIE.*;
import SEE.*;
import java.lang.*;
import java.util.*;

public class Marks
{
	public static void main(String args[])
        {
	    int i=0;
	    int j=0;
	    int n=0;
	    Scanner sc = new Scanner(System.in);
	    int total[] = new int[5];
	    System.out.println("Enter the number of students: ");
	    n = sc.nextInt();
	    CIE.Student s[] = new CIE.Student[n];
	    CIE.Internals ci[] = new CIE.Internals[n];
	    SEE.Externals se[] = new SEE.Externals[n];
	    for(i=0;i<n;i++)
	    {
	        System.out.println("Enter details of student " +(i+1) +" : ");
	        s[i] = new CIE.Student();
	        s[i].accept();
	        ci[i] = new CIE.Internals();
	        ci[i].accept();
	        se[i] = new SEE.Externals();
	        se[i].accept();
	    }
	    for(i=0;i<n;i++)
	    {
	        System.out.println("Details of Student "+(i+1));
	        s[i].display();
	        for(j=0;j<5;j++)
	        {
	            total[j]=ci[i].ciem[j]+se[i].seem[j];
	            System.out.println("total marks in subject "+(j+1)+":"+total[j]);
	            System.out.println();
	        }
	    }
        }
}
