import java.lang.*;
import java.util.Scanner;

public class Java5
{
    public static void main(String args[])
    {
        
        int a, i ,j,k=1;;
        System.out.print("Enter the number of rows: ");
        Scanner sc = new Scanner(System.in);
        a = sc.nextInt();
        
        for(i=0;i<a;i++)
        {
            for(j=0;j<i+1;j++)
            {
                System.out.print(k +" ");
                k++;
            }
            System.out.println("");
        } 
    }
}
