import java.lang.*;
import java.util.*;

public class Java4
{
  public static void main(String args[])
  {
     double a,b,c,root1,root2,realPart,imagPart;
     Scanner scan = new Scanner(System.in);
     System.out.println("Enter the values of a,b,c in ax^2+bx+c");
     System.out.print("Enter the value of a: ");
     a = scan.nextDouble();
     System.out.print("Enter the value of b: ");
     b = scan.nextDouble();  
     System.out.print("Enter the value of c: ");
     c = scan.nextDouble();
     double discriminant=((b*b) - (4*a*c));
     if(discriminant==0)
     {
        root1 = (-b)/(2*a);
        root2 = root1;
        System.out.printf("Roots of the equation are %.2f and %.2f",root1,root2);
     }
     else if(discriminant>0)
     {
        root1 = (-b +(Math.sqrt(discriminant)))/(2*a);
        root2 = (-b -(Math.sqrt(discriminant)))/(2*a);
        System.out.printf("Roots of the equation are %.2f and %.2f",root1,root2);
     }
     else
     {
       realPart = (-b)/(2*a);
       imagPart = (Math.sqrt(-discriminant))/(2*a);
       System.out.printf("Roots of the equation are %.2f and %.2f",realPart,imagPart);
     }
  }
}
